ENVIRONMENT=development
PROJECT_NAME=nodejs
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=nodejs
MYSQL_USER=user
MYSQL_PASSWORD=password
MAIL_NAME=
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
DOCKER_IP=172.0.0.0
TIMEZONE=Asia/Tokyo
